// .wrap {
//   font-family: Arial, Helvetica, sans-serif;
//   width: 100vw;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   margin-bottom: 20px;
// }
// .title {
//   height: 10vh;
//   font-size: 40px;
//   width: 100%;
//   background-color: rgb(213, 16, 213);
//   border: 2px solid black;
// }
// .flipBoxes {
//   height: 90vh;
// }
// .flipcardcontainer {
//   perspective: 1000px;
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-template-rows: 1fr;
//   justify-content: center;
//   align-items: center;
//   grid-gap: 20px;
// }
// .flipcard {
//   position: relative;
//   width: 300px;
//   height: 400px;
//   transition: transform 1s;
//   transform-style: preserve-3d;
// }
// .flipcardcontainer:active .flipcard {
//   transform: rotateY(180deg);
//   box-shadow: 0 5px #666;
// }
// .flipcardfront,
// .flipcardback {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   backface-visibility: hidden;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   border-radius: 0.5rem;
// }
// .flipcardfront {
//   background-color: #333;
//   color: #fff;
// }
// .flipcardback {
//   background-color: #517fa4;
//   color: #fff;
//   transform: rotateY(180deg);
// }

// .flipcardfront img {
//   width: 100%;
//   height: 100%;
//   border-radius: 0.5rem;
// }
// .flipcardback p {
//   text-align: center;
//   margin: 1rem;
//   font-size: 1.4rem;
//   line-height: 1.5rem;
// }
// .flipcardback p span {
//   display: block;
//   font-size: 1rem;
//   font-style: italic;
//   font-weight: bold;
//   margin-top: 1.25rem;
// }

//
.row {
  height: auto;
  width: 100%;
  min-height: 400px;
  display: flex;
}

.projectWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 60px;
  min-height: 400px;
  text-align: center;
}

.allProjects {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  float: right;
}

.headerWrapper {
  float: right;
}

.header {
  font-size: 40px;
  min-height: 868px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  float: right;
}

@media screen and (max-width: 985px) {
  .allProjects {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 680px) {
  .allProjects {
    display: grid;
    grid-template-columns: 1fr;
  }
}
